server.port=8089

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khstore
spring.datasource.password=KHSTORE
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

