<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>아이템 목록 페이지</title>
<style>
	
	.product{
		border: 1px solid rgb(192, 192, 192);
		text-align: center;
		width:300px;
		height:350px;
		padding :10px;
	}
	
	a{
		text-decoration-line: none;
		color:white;
		font-weight: 900;
		font-size: 15px;
		padding-left: 100px;
	}
	
	#menu{
		background-color: black;
		height: 40px;
		padding-top: 1%;
		text-align: center;
	}
	
	h1{
		text-align: center;
	}
	
	button{
		border-radius:5px; 
		border:1px solid rgb(192, 192, 192); 
		color:black;
		background-color: rgb(255, 255, 255);
		font-weight: 900;
		font-size: 15px;
	}
	
</style>
</head>
	<body>
		
		<div id="container">
		<h1>상품 리스트</h1>
			<div id="menu">
			<a th:href="@{/item/new}" >상품추가하기</a>
			<a th:href="@{/item/list}">목록으로 돌아가기</a>
			</div>
		
		<br>
		
				<div th:each="item:${items}" style="float:left;padding-left:100px;" >
					<!--이미지-->
				<div class="product">
				<div th:if="${item.imgName !=null and item.imgPath !=null}">
				<img style="max-height:200px;max-width:200px;"
				th:src="@{${item.getImgPath()}}"/>
				</div>
				
				<div th:unless="${item.imgName !=null and item.imgPath !=null}">
				<img style="max-height:200px;max-width:200px;" th:src="@{/img/bear.png}">
				</div>
				<br>
				
						<label>제품명 : </label>
						<span th:text="${item.name}"></span>
						<br>
						
						<label>제품가격 : </label>
						<span th:text="${item.price}"></span>원
						<br>
						
						<label>재고수량 : </label>
						<span th:text="${item.stock}"></span>
						<br>
						<br>
						<a th:href="@{/item/details/{id}(id=${item.id})}" style="padding:2px;border-radius:5px; border:1px solid rgb(192, 192, 192); color:black;">상세보기</a>
					
					<form th:action="@{/cart/add}" method="post">     
						<input type="hidden" name="itemId" th:value="${item.id}">
						<button type="submit">장바구니에 담기</button>      
						</form>         
						<br>
					</div>
					<br>
					<br>             
				</div>	
			         
				                                                        
		</div>
	</body>
</html>