## 포트번호를 바꿀 수 있음
## DB 연결 설정을 해준 후 view 의 위치를 설정할 수 있음
server.port=8083
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=KHSTORE
spring.datasource.userpw=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
