server.port=80

##DB연결
##spring.jpa.properties에 작성한 속성들이 완전하게 사용된다 표기된 것이 아닌 게 있을 수 있으므로 경고 메세지가 보일 경우 무시하고 넘아가도 됨

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibername.show.sql=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html