<!DOCTYPE html>
<!--xmlns : 선언하기 위해 사용
xmlns : 약어 어떤 내용을 약어를 사용해서 단축해서 표현할 수 있음
 xmlns="http://www.thymeleaf.org" => 타임리프 문법을 사용하겠다고 선언한 것

-->
<html xmlns:th="http://www.thymeleaf.org">

<head>
<style>
	
	h1{
		color:limegreen;
		font-weight: 900;
	}
	button{
	background: limegreen;
	border: none;
	height: 23px;
	border-radius: 2px;
	box-shadow: 0px 2px 0px gray;
	}
	
	.banner{
	background-color: limegreen;
	padding-top: 20px;
	padding-bottom: 20px;
	height: 20px;
	}
	
	#search{
	border-radius: 2px;
	border:4px solid limegreen;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	}
	
	.title{
	margin-left:40%;
	padding-top: 200px;
	margin-bottom: 20px;
	}
	
	.box{
	box-shadow: 0px 2px 5px gray;
	max-width: 1200px;
	padding-bottom: 700px;
	}
</style>
<meta charset="UTF-8">
<title>우우 노잼</title>
</head>
	<body>
			<!-- 
			message : HellwController 에서
			model.addAttribute("message","ssss");
			가져온 message를 의미함 그리고 컨트롤러에 전달된 message라는 키의 값이 h1에 표현됨
		 -->
		 
		 <div class="box">
		 
		<div class="title">
		<h1 th:text="${message}"></h1>
		<input id="search" type="text" placeholder="검색할 검색어를 입력해주세요">	
		<button>검색</button>
		</div>
		<div class="banner">
		<h4 th:text="${message3}"></h4>
		</div>
		</div>
	</body>
</html>