<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		text-align: center;
	}
	
	.container{
			background-color: white;
		}
		
	a{
		text-decoration: none;
		margin-left: 100px;
		color: black;
	}	
	
	.menu{
	padding: 10px;
	margin-bottom: 30px;
	box-shadow: 0 6px 0 black;
	}
	
	#mainlogo{
		color: black;
		font-weight: 900;
	}
	
	#form{
		text-align: left;
		padding: 10px;
		float:left;
	}
	
	#detail{
	margin-right:100px;
	border: 1px solid gray;
	padding:3px;
	border-radius: 3px;
	font-size: 14px;
	background-color: rgb(238, 238, 238);
	}
	
</style>
</head>
<body>
<h2><a id="mainlogo" th:href="@{/product/list}">어텀나라</a></h2>
		<br>
		<br>
		
		<div class="menu">
			<a th:href="@{/product}">상품 리스트</a>
			<a th:href="@{/product/new}">상품등록</a>
			<a>로그인</a>
			<a>로그아웃</a>
			<a>회원가입</a>
		</div>
	
	<h1 th:text="${products.name}"></h1>
	<img th:src="@{${products.getImgPath()}}" style="width:500px;float:left;margin-left: 600px;"/>
	
	<div id="form">
		<br>
		<br>
		아이디 :<span th:text="${products.id}"></span>
		<br>
		<br>
		가격 : <span th:text="${products.price}"></span>원
		<br>
		<br>
		재고 수량: <span th:text="${products.stock_quantity}"></span>개
		<br>
		<br>
		제품설명 : <span th:text="${products.description}"></span>
		<br>
		<br>
		재고유무 : <span th:text="${products.isSoldout}"></span>
		<br>
		<br>
		1인당 최대구매수량 : <span th:text="${products.count}"></span>
		<br>
		<br>
		<input type="checkbox"></input>
		<form th:action="@{/cart/add}" method="post">
			<input type="hidden" name="productId" th:value="${products.id}">
			<button type="submit">장바구니에 담기</button>
		</form>
		<form action="@{/addLike}" method="post">
		<input type="hidden" name="id" th:value="${products.id}">
		<button type="submit"></button>
		</form>
		
		<a th:href="@{/update/{id}(id=${products.id})}">수정하기</a>
		
	</div>
	
	<div th:each="comment : ${products.comments}">
		<p th:text="${comment.content}"></p>
		<a th:href="@{/deleteComment/{id}(id=${comment.id})}">삭제하기</a>
	</div>

	
	<form th:action="@{/addComment}" method="post">
		<input type="hidden" name="productId" th:value="${products.id}">
		<label>댓글작성 : </label>
		<input type="text" id="content" name="content" required>
		<button type="submit">댓글등록</button>
	</form>

</body>
</html>