server.port=8088

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khstore
spring.datasource.password=KHSTORE
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##로그인 인증을 사용할 url 인증성공 후 이동할 url 로그아웃 후 이동할 url
spring.secutiry.loginUrl=/login
spring.secutiry.sucessUrl=/login
spring.secutiry.logoutSuccessUrl=/loin

